<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7B7E64094392B0931589A7904437CDBC</ExecutionGuid>
		<CrashGUID>UECC-Windows-DECDE31B46DB70ABC80E4486CEFCB6F4_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 5864 concurrently with 1 writers on thread 12088: Current thread 5864 callstack: 0x00007ff84e949f11 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff84e965b9c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff84e93b120 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff84e932a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff84e9551e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff84e948b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff8a455227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8a455afd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8a4568cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8a4568a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8a45480e2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8a45908c2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8a4558b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8a473f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8a4b74e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8a4b68667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff910d0257d KERNEL32.DLL!UnknownFunction [] 0x00007ff91224af08 ntdll.dll!UnknownFunction [] Writer thread 12088 callstack: 0x00000210c38f390c UnrealEditor-RigVMEditor.dll!UnknownFunction [] 0x00007ff91226bfca ntdll.dll!UnknownFunction [] 0x00007ff912218b5f ntdll.dll!UnknownFunction [] 0x00007ff9122197e9 ntdll.dll!UnknownFunction [] 0x00007ff91225d4cf ntdll.dll!UnknownFunction [] 0x00007ff91225d2ae ntdll.dll!UnknownFunction [] 0x00007ff91221daed ntdll.dll!UnknownFunction [] 0x00007ff912218e00 ntdll.dll!UnknownFunction [] 0x00007ff91220909c ntdll.dll!UnknownFunction [] 0x00007ff91221a71a ntdll.dll!UnknownFunction [] 0x00007ff90f66b662 KERNELBASE.dll!UnknownFunction [] 0x00007ff8e9ba2df1 NahimicOSD.</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>10848</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SPHINX_Dev</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4317]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IE</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>7915121F426B4DEA677C94AB9E49DD83</MachineId>
		<LoginId>7915121f426b4dea677c94ab9e49dd83</LoginId>
		<EpicAccountId>c587885af53a44a1b98e945027ed1aee</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4317]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34276220928</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39644930048</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22480457728</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>23631212544</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1406615552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1406615552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1663156224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1663156224</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>3</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-LiveCoding 0x00007ff84e930000 + b120 UnrealEditor-Core 0x00007ff8a44f0000 + 228821 XINPUT1_3 0x0000000000400000 + 7fffcbdb30</PCallStack>
		<PCallStackHash>2E4421B3798EDFCD07FE74D22C63C6E10D9876F5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff90f640000 + 5fe4c Unknown 0x0000000000000000 + 10002 XINPUT1_3 0x0000000000400000 + f0faff4cf0 UnrealEditor-LiveCoding 0x00007ff84e930000 + b120 UnrealEditor-Core 0x00007ff8a44f0000 + 228821 XINPUT1_3 0x0000000000400000 + 7fffcbdb30</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5864</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638664170794370000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 5900X 12-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>560.81</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6081</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-30-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2208</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
